<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/image02"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Daily Vaccine Schedule"
            style="@style/style1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Vaccine doses are available every weekday, and make sure you miss getting the first doses"
            android:layout_gravity="center"
            style="@style/style2"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</FrameLayout>